// Windows Resource Script for Encrypt
// Defines application icon, version info, and manifest

#include <windows.h>

//=============================================================================
// Version Information
//=============================================================================

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 2,0,0,0
    PRODUCTVERSION 2,0,0,0
    FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
    FILEFLAGS 0x0L
    FILEOS VOS_NT_WINDOWS32
    FILETYPE VFT_APP
    FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "HasiKe"
            VALUE "FileDescription", "Military-grade File Encryption Tool"
            VALUE "FileVersion", "2.0.0.0"
            VALUE "InternalName", "encrypt"
            VALUE "LegalCopyright", "Copyright (c) 2026 HasiKe. MIT License."
            VALUE "OriginalFilename", "encrypt.exe"
            VALUE "ProductName", "Encrypt"
            VALUE "ProductVersion", "2.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

//=============================================================================
// Application Icon
//=============================================================================

// Main application icon (use default if no icon file exists)
// IDI_ICON1 ICON "encrypt.ico"

//=============================================================================
// Application Manifest
//=============================================================================

// Enable visual styles and DPI awareness
1 RT_MANIFEST "encrypt.manifest"

//=============================================================================
// String Table
//=============================================================================

STRINGTABLE
BEGIN
    1 "Encrypt"
    2 "Military-grade File Encryption Tool"
    3 "2.0.0"
END
