#include <windows.h>

// Password Dialog Definition
102 DIALOG 0, 0, 210, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Password"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Please enter a password:", -1, 10, 10, 190, 8
    EDITTEXT        101, 10, 25, 190, 14, ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Confirm password:", -1, 10, 45, 190, 8
    EDITTEXT        102, 10, 60, 190, 14, ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 40, 90, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 120, 90, 50, 14
END

// Security Level Dialog Definition
201 DIALOG 0, 0, 250, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Security Level"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Please select a security level:", -1, 10, 10, 230, 8
    
    RADIOBUTTON     "Level 1: Fast (AES-128, PBKDF2 with 10,000 iterations)", 202, 10, 30, 230, 12
    LTEXT           "Suitable for non-critical data, fast processing.", -1, 30, 45, 210, 8
    
    RADIOBUTTON     "Level 2: Standard (AES-256, PBKDF2 with 100,000 iterations)", 203, 10, 60, 230, 12
    LTEXT           "Good balance between security and speed.", -1, 30, 75, 210, 8
    
    RADIOBUTTON     "Level 3: Enhanced Security (AES-256, PBKDF2 with 250,000 iterations)", 204, 10, 90, 230, 12
    LTEXT           "Higher security, slower processing.", -1, 30, 105, 210, 8
    
    RADIOBUTTON     "Level 4: High Security (AES-256, Argon2id with 64MB RAM)", 205, 10, 120, 230, 12
    LTEXT           "High security, significantly slower processing.", -1, 30, 135, 210, 8
    
    RADIOBUTTON     "Level 5: Maximum Security (AES-256+ChaCha20, Argon2id with 256MB)", 206, 10, 150, 230, 12
    LTEXT           "Maximum security, very slow processing.", -1, 30, 165, 210, 8
    
    DEFPUSHBUTTON   "OK", IDOK, 60, 180, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 140, 180, 50, 14
END

// Icon Definition (to be added later)
// 1 ICON "icon.ico"